{
  "name": "agileinnovation",
  "version": "0.0.0",
  "homepage": "https://github.com/caradojo/agileinnovation",
  "authors": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-bootstrap": "~0.10.0",
    "bower-skrollr": "~0.6.21",
    "jquery-waypoints": "~2.0.4",
    "angular-ui-utils": "~0.1.1"
  }
}
